{
  "composition_data": {
    "cid": "0x02ff",
    "pid": "0x0001",
    "vid": "0x0700",
    "elements": [
      {
        "name": "Main",
        "location": "0x0000",
        "sig_models": [
          {
            "mid": "0x0000",
            "name": "Configuration Server"
          },
          {
            "mid": "0x0002",
            "name": "Health Server"
          },
          {
            "mid": "0x1000",
            "name": "Generic OnOff Server"
          },
          {
            "mid": "0x1001",
            "name": "Generic OnOff Client"
          }
        ],
        "vendor_models": []
      },
      {
        "name": "Temperature",
        "location": "0x0000",
        "sig_models": [
          {
            "mid": "0x1003",
            "name": "Generic Level Client"
          }
        ],
        "vendor_models": [
          {
            "name": "Sensor Period",
            "mid": "0x4000",
            "cid": "0x02ff"
          }
        ]
      },
      {
        "name": "Light",
        "location": "0x0000",
        "sig_models": [
          {
            "mid": "0x1003",
            "name": "Generic Level Client"
          }
        ],
        "vendor_models": [
          {
            "name": "Sensor Period",
            "mid": "0x4000",
            "cid": "0x02ff"
          }
        ]
      }
    ]
  },
  "vendor_model_descriptors": [
    {
      "name": "Sensor Period",
      "mid": "0x4000",
      "cid": "0x02ff",
      "multiplicity": "0..*",
      "element_constraint": "any",
      "corresponds": [],
      "extends": []
    }
  ]
}